server {
    listen       443;
        server_name  localhost;
        ssl                  on;
        ssl_certificate     /root/game/2299598__bingodac.com_nginx/2299598__bingodac.com.pem;
        ssl_certificate_key  /root/game/2299598__bingodac.com_nginx/2299598__bingodac.com.key;
        #ssl_client_certificate ca.crt;
        #ssl_verify_client on;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
}